 chromedriverProperty=webdriver.chrome.driver
 chromedriverPath=./Drivers/chromedriver.exe
 edgedriverProperty=webdriver.edge.driver
 edgedriverPath=./Drivers/msedgedriver.exe
 firefoxdriverProperty=webdriver.firefox.driver
 firefoxdriverPath=./Drivers/geckodriver.exe
 internetexplorerdriverProperty=webdriver.ie.driver
 internetexplorerdriverPath=./Drivers/IEDriverServer.exe
  wait=10
  browser =chrome
 url=https://www.flipkart.com/